(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'category'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'post_price'
p15
(dp16
g3
S'"post_price"'
p17
sg5
I5
sg6
S'post_price'
p18
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p19
sg12
I00
sg13
S'double'
p20
ssS'post_time'
p21
(dp22
g3
S'"post_time"'
p23
sg5
I8
sg6
S'post_time'
p24
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p25
sg12
I00
sg13
S'datetime'
p26
ssS'user_id'
p27
(dp28
g3
S'"user_id"'
p29
sg5
I2
sg6
S'user_id'
p30
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p31
sg12
I00
sg13
S'reference auth_user'
p32
ssS'post_location'
p33
(dp34
g3
S'"post_location"'
p35
sg5
I7
sg6
S'post_location'
p36
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p37
sg12
I00
sg13
g14
ssS'post_title'
p38
(dp39
g3
S'"post_title"'
p40
sg5
I3
sg6
S'post_title'
p41
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p42
sg12
I00
sg13
g14
ssS'post_content'
p43
(dp44
g3
S'"post_content"'
p45
sg5
I4
sg6
S'post_content'
p46
sg8
I00
sg9
I32768
sg10
S'TEXT'
p47
sg12
I00
sg13
S'text'
p48
ssS'is_service'
p49
(dp50
S'rname'
p51
S'"is_service"'
p52
sS'sortable'
p53
I7
sS'raw_rname'
p54
S'is_service'
p55
sS'notnull'
p56
I00
sS'length'
p57
I512
sS'sql'
p58
S'CHAR(1)'
p59
sS'unique'
p60
I00
sS'type'
p61
S'boolean'
p62
ssS'post_author'
p63
(dp64
S'rname'
p65
S'"post_author"'
p66
sS'sortable'
p67
I2
sS'raw_rname'
p68
S'post_author'
p69
sS'notnull'
p70
I00
sS'length'
p71
I512
sS'sql'
p72
S'CHAR(512)'
p73
sS'unique'
p74
I00
sS'type'
p75
S'string'
p76
ssS'id'
p77
(dp78
g3
S'"id"'
p79
sg5
I1
sg6
S'id'
p80
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p81
sg12
I00
sg13
g80
ss.