(dp0
S'picture'
p1
(dp2
S'rname'
p3
S'"picture"'
p4
sS'sortable'
p5
I6
sS'raw_rname'
p6
S'picture'
p7
sS'notnull'
p8
I00
sS'length'
p9
I512
sS'sql'
p10
S'CHAR(512)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'upload'
p14
ssS'description'
p15
(dp16
S'rname'
p17
S'"description"'
p18
sS'sortable'
p19
I12
sS'raw_rname'
p20
S'description'
p21
sS'notnull'
p22
I00
sS'length'
p23
I32768
sS'sql'
p24
S'TEXT'
p25
sS'unique'
p26
I00
sS'type'
p27
S'text'
p28
ssS'images'
p29
(dp30
S'rname'
p31
S'"images"'
p32
sS'sortable'
p33
I6
sS'raw_rname'
p34
S'images'
p35
sS'notnull'
p36
I00
sS'length'
p37
I512
sS'sql'
p38
S'CHAR(512)'
p39
sS'unique'
p40
I00
sS'type'
p41
S'upload'
p42
ssS'price'
p43
(dp44
g17
S'"price"'
p45
sg19
I4
sg20
S'price'
p46
sg22
I00
sg23
I512
sg24
S'DOUBLE'
p47
sg26
I00
sg27
S'decimal(6,2)'
p48
ssS'phone'
p49
(dp50
g17
S'"phone"'
p51
sg19
I9
sg20
S'phone'
p52
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p53
sg26
I00
sg27
S'string'
p54
ssS'likes'
p55
(dp56
g17
S'"likes"'
p57
sg19
I11
sg20
S'likes'
p58
sg22
I00
sg23
I512
sg24
S'INTEGER'
p59
sg26
I00
sg27
S'integer'
p60
ssS'sold'
p61
(dp62
g17
S'"sold"'
p63
sg19
I5
sg20
S'sold'
p64
sg22
I00
sg23
I512
sg24
S'CHAR(1)'
p65
sg26
I00
sg27
S'boolean'
p66
ssS'college_location'
p67
(dp68
g17
S'"college_location"'
p69
sg19
I13
sg20
S'college_location'
p70
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p71
sg26
I00
sg27
g54
ssS'date_posted'
p72
(dp73
g17
S'"date_posted"'
p74
sg19
I14
sg20
S'date_posted'
p75
sg22
I00
sg23
I512
sg24
S'TIMESTAMP'
p76
sg26
I00
sg27
S'datetime'
p77
ssS'category'
p78
(dp79
g17
S'"category"'
p80
sg19
I3
sg20
S'category'
p81
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p82
sg26
I00
sg27
g54
ssS'user_id'
p83
(dp84
g17
S'"user_id"'
p85
sg19
I8
sg20
S'user_id'
p86
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p87
sg26
I00
sg27
g54
ssS'image'
p88
(dp89
g17
S'"image"'
p90
sg19
I6
sg20
S'image'
p91
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p92
sg26
I00
sg27
S'upload'
p93
ssS'seller'
p94
(dp95
g17
S'"seller"'
p96
sg19
I7
sg20
S'seller'
p97
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p98
sg26
I00
sg27
g54
ssS'item'
p99
(dp100
g17
S'"item"'
p101
sg19
I2
sg20
S'item'
p102
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p103
sg26
I00
sg27
g54
ssS'id'
p104
(dp105
g17
S'"id"'
p106
sg19
I1
sg20
S'id'
p107
sg22
I00
sg23
I512
sg24
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p108
sg26
I00
sg27
g107
ssS'email'
p109
(dp110
g17
S'"email"'
p111
sg19
I10
sg20
S'email'
p112
sg22
I00
sg23
I512
sg24
S'CHAR(512)'
p113
sg26
I00
sg27
g54
ss.