(dp0
S'first_name'
p1
(dp2
S'rname'
p3
S'"first_name"'
p4
sS'sortable'
p5
I2
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I128
sS'sql'
p9
S'CHAR(128)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'last_name'
p14
(dp15
g3
S'"last_name"'
p16
sg5
I3
sg6
g14
sg7
I00
sg8
I128
sg9
S'CHAR(128)'
p17
sg11
I00
sg12
g13
ssS'Photo'
p18
(dp19
g3
S'"Photo"'
p20
sg5
I12
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
S'upload'
p22
ssS'total_stars'
p23
(dp24
g3
S'"total_stars"'
p25
sg5
I13
sg6
g23
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p26
sg11
I00
sg12
S'double'
p27
ssS'registration_id'
p28
(dp29
g3
S'"registration_id"'
p30
sg5
I8
sg6
g28
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p31
sg11
I00
sg12
g13
ssS'email'
p32
(dp33
g3
S'"email"'
p34
sg5
I4
sg6
g32
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p35
sg11
I00
sg12
g13
ssS'reset_password_key'
p36
(dp37
g3
S'"reset_password_key"'
p38
sg5
I7
sg6
g36
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p39
sg11
I00
sg12
g13
ssS'number_of_reviews'
p40
(dp41
g3
S'"number_of_reviews"'
p42
sg5
I15
sg6
g40
sg7
I00
sg8
I512
sg9
S'INTEGER'
p43
sg11
I00
sg12
S'integer'
p44
ssS'mobile_phone'
p45
(dp46
g3
S'"mobile_phone"'
p47
sg5
I11
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ssS'stars_rating'
p49
(dp50
g3
S'"stars_rating"'
p51
sg5
I14
sg6
g49
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p52
sg11
I00
sg12
g27
ssS'joined_on'
p53
(dp54
g3
S'"joined_on"'
p55
sg5
I16
sg6
g53
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p56
sg11
I00
sg12
S'datetime'
p57
ssS'password'
p58
(dp59
g3
S'"password"'
p60
sg5
I5
sg6
g58
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p61
sg11
I00
sg12
g58
ssS'registration_key'
p62
(dp63
g3
S'"registration_key"'
p64
sg5
I6
sg6
g62
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p65
sg11
I00
sg12
g13
ssS'id'
p66
(dp67
g3
S'"id"'
p68
sg5
I1
sg6
g66
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p69
sg11
I00
sg12
g66
ssS'venmo'
p70
(dp71
g3
S'"venmo"'
p72
sg5
I9
sg6
g70
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p73
sg11
I00
sg12
g13
ssS'college_affiliation'
p74
(dp75
g3
S'"college_affiliation"'
p76
sg5
I10
sg6
g74
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p77
sg11
I00
sg12
g13
ss.