(dp0
S'category'
p1
(dp2
S'rname'
p3
S'"category"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
g1
sS'notnull'
p7
I00
sS'length'
p8
I512
sS'sql'
p9
S'CHAR(512)'
p10
sS'unique'
p11
I00
sS'type'
p12
S'string'
p13
ssS'college_location'
p14
(dp15
g3
S'"college_location"'
p16
sg5
I13
sg6
g14
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p17
sg11
I00
sg12
g13
ssS'user_id'
p18
(dp19
g3
S'"user_id"'
p20
sg5
I8
sg6
g18
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p21
sg11
I00
sg12
g13
ssS'description'
p22
(dp23
g3
S'"description"'
p24
sg5
I12
sg6
g22
sg7
I00
sg8
I32768
sg9
S'TEXT'
p25
sg11
I00
sg12
S'text'
p26
ssS'phone'
p27
(dp28
g3
S'"phone"'
p29
sg5
I9
sg6
g27
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p30
sg11
I00
sg12
g13
ssS'price'
p31
(dp32
g3
S'"price"'
p33
sg5
I4
sg6
g31
sg7
I00
sg8
I512
sg9
S'DOUBLE'
p34
sg11
I00
sg12
S'decimal(6,2)'
p35
ssS'date_posted'
p36
(dp37
g3
S'"date_posted"'
p38
sg5
I14
sg6
g36
sg7
I00
sg8
I512
sg9
S'TIMESTAMP'
p39
sg11
I00
sg12
S'datetime'
p40
ssS'id'
p41
(dp42
g3
S'"id"'
p43
sg5
I1
sg6
g41
sg7
I00
sg8
I512
sg9
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p44
sg11
I00
sg12
g41
ssS'item'
p45
(dp46
g3
S'"item"'
p47
sg5
I2
sg6
g45
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p48
sg11
I00
sg12
g13
ssS'email'
p49
(dp50
g3
S'"email"'
p51
sg5
I10
sg6
g49
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p52
sg11
I00
sg12
g13
ssS'likes'
p53
(dp54
g3
S'"likes"'
p55
sg5
I11
sg6
g53
sg7
I00
sg8
I512
sg9
S'INTEGER'
p56
sg11
I00
sg12
S'integer'
p57
ssS'sold'
p58
(dp59
g3
S'"sold"'
p60
sg5
I5
sg6
g58
sg7
I00
sg8
I512
sg9
S'CHAR(1)'
p61
sg11
I00
sg12
S'boolean'
p62
ssS'seller'
p63
(dp64
g3
S'"seller"'
p65
sg5
I7
sg6
g63
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p66
sg11
I00
sg12
g13
ssS'image'
p67
(dp68
g3
S'"image"'
p69
sg5
I6
sg6
g67
sg7
I00
sg8
I512
sg9
S'CHAR(512)'
p70
sg11
I00
sg12
S'upload'
p71
ss.