(dp0
S'message_content'
p1
(dp2
S'rname'
p3
S'"message_content"'
p4
sS'sortable'
p5
I5
sS'raw_rname'
p6
S'message_content'
p7
sS'notnull'
p8
I00
sS'length'
p9
I32768
sS'sql'
p10
S'TEXT'
p11
sS'unique'
p12
I00
sS'type'
p13
S'text'
p14
ssS'receiver_id'
p15
(dp16
g3
S'"receiver_id"'
p17
sg5
I3
sg6
S'receiver_id'
p18
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p19
sg12
I00
sg13
S'reference auth_user'
p20
ssS'description'
p21
(dp22
S'rname'
p23
S'"description"'
p24
sS'sortable'
p25
I5
sS'raw_rname'
p26
S'description'
p27
sS'notnull'
p28
I00
sS'length'
p29
I32768
sS'sql'
p30
S'TEXT'
p31
sS'unique'
p32
I00
sS'type'
p33
S'text'
p34
ssS'date_sent'
p35
(dp36
g3
S'"date_sent"'
p37
sg5
I6
sg6
S'date_sent'
p38
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p39
sg12
I00
sg13
S'datetime'
p40
ssS'sender_id'
p41
(dp42
g3
S'"sender_id"'
p43
sg5
I2
sg6
S'sender_id'
p44
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "auth_user" ("id") ON DELETE CASCADE  '
p45
sg12
I00
sg13
g20
ssS'listing_id'
p46
(dp47
g3
S'"listing_id"'
p48
sg5
I4
sg6
S'listing_id'
p49
sg8
I00
sg9
I512
sg10
S'INTEGER REFERENCES "listing" ("id") ON DELETE CASCADE  '
p50
sg12
I00
sg13
S'reference listing'
p51
ssS'id'
p52
(dp53
g3
S'"id"'
p54
sg5
I1
sg6
S'id'
p55
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p56
sg12
I00
sg13
g55
ss.