(dp0
S'last_name'
p1
(dp2
S'rname'
p3
S'"last_name"'
p4
sS'sortable'
p5
I3
sS'raw_rname'
p6
S'last_name'
p7
sS'notnull'
p8
I00
sS'length'
p9
I128
sS'sql'
p10
S'CHAR(128)'
p11
sS'unique'
p12
I00
sS'type'
p13
S'string'
p14
ssS'photo'
p15
(dp16
g3
S'"Photo"'
p17
sg5
I12
sg6
S'Photo'
p18
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p19
sg12
I00
sg13
S'upload'
p20
ssS'total_stars'
p21
(dp22
g3
S'"total_stars"'
p23
sg5
I13
sg6
S'total_stars'
p24
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p25
sg12
I00
sg13
S'double'
p26
ssS'first_name'
p27
(dp28
g3
S'"first_name"'
p29
sg5
I2
sg6
S'first_name'
p30
sg8
I00
sg9
I128
sg10
S'CHAR(128)'
p31
sg12
I00
sg13
g14
ssS'reset_password_key'
p32
(dp33
g3
S'"reset_password_key"'
p34
sg5
I7
sg6
S'reset_password_key'
p35
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p36
sg12
I00
sg13
g14
ssS'number_of_reviews'
p37
(dp38
g3
S'"number_of_reviews"'
p39
sg5
I15
sg6
S'number_of_reviews'
p40
sg8
I00
sg9
I512
sg10
S'INTEGER'
p41
sg12
I00
sg13
S'integer'
p42
ssS'mobile_phone'
p43
(dp44
g3
S'"mobile_phone"'
p45
sg5
I11
sg6
S'mobile_phone'
p46
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p47
sg12
I00
sg13
g14
ssS'password'
p48
(dp49
g3
S'"password"'
p50
sg5
I5
sg6
S'password'
p51
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p52
sg12
I00
sg13
g51
ssS'id'
p53
(dp54
g3
S'"id"'
p55
sg5
I1
sg6
S'id'
p56
sg8
I00
sg9
I512
sg10
S'INTEGER PRIMARY KEY AUTOINCREMENT'
p57
sg12
I00
sg13
g56
ssS'registration_id'
p58
(dp59
g3
S'"registration_id"'
p60
sg5
I8
sg6
S'registration_id'
p61
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p62
sg12
I00
sg13
g14
ssS'registration_key'
p63
(dp64
g3
S'"registration_key"'
p65
sg5
I6
sg6
S'registration_key'
p66
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p67
sg12
I00
sg13
g14
ssS'stars_rating'
p68
(dp69
g3
S'"stars_rating"'
p70
sg5
I14
sg6
S'stars_rating'
p71
sg8
I00
sg9
I512
sg10
S'DOUBLE'
p72
sg12
I00
sg13
g26
ssS'joined_on'
p73
(dp74
g3
S'"joined_on"'
p75
sg5
I16
sg6
S'joined_on'
p76
sg8
I00
sg9
I512
sg10
S'TIMESTAMP'
p77
sg12
I00
sg13
S'datetime'
p78
ssS'email'
p79
(dp80
g3
S'"email"'
p81
sg5
I4
sg6
S'email'
p82
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p83
sg12
I00
sg13
g14
ssS'venmo'
p84
(dp85
g3
S'"venmo"'
p86
sg5
I9
sg6
S'venmo'
p87
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p88
sg12
I00
sg13
g14
ssS'college_affiliation'
p89
(dp90
g3
S'"college_affiliation"'
p91
sg5
I10
sg6
S'college_affiliation'
p92
sg8
I00
sg9
I512
sg10
S'CHAR(512)'
p93
sg12
I00
sg13
g14
ss.